{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Thanks\

\b0 Gary Kildall and all at Digital Research.\
\
For their documentation efforts well after the fact:\
	{\field{\*\fldinst{HYPERLINK "http://www.seasip.info/Cpm/index.html"}}{\fldrslt John Elliott}}\
	{\field{\*\fldinst{HYPERLINK "http://www.cpm.z80.de"}}{\fldrslt 
\f1\fs26 Tim Olmstead}}
\f1\fs26 \
	{\field{\*\fldinst{HYPERLINK "http://www.shaels.net/index.php/cpm80-22-documents"}}{\fldrslt Shael Kass}}\
	{\field{\*\fldinst{HYPERLINK "http://www.z80.info"}}{\fldrslt Tom Scherrer}}\
\

\f0\fs24 For any {\field{\*\fldinst{HYPERLINK "mailto:thomas.harte@gmail.com"}}{\fldrslt feedback}} you may have, you.
\f1\fs26 \
}